<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//RU">
<HTML>
<HEAD>
<TITLE> </TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="Content-Language" CONTENT="ru">
<STYLE>
BODY 
{
	BACKGROUND-COLOR:  #6699cc; 
	CURSOR: default;
	FONT-FAMILY: Tahoma, Verdana, Arial, sans-serif;
	COLOR: #FFFFFF; 
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal;
	MARGIN-TOP: 5px;
	MARGIN-LEFT: 5px
}
A:link
{
	COLOR: #FFFFFF;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold; 
	TEXT-DECORATION: none
}
A:visited
{
	COLOR: #FFFFcc;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold;
	TEXT-DECORATION: none
}
A:hover
{
	COLOR: #ffcc33;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: bold;
	TEXT-DECORATION: none
}

A.c:link
{
	COLOR: #FFFFFF;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal; 
	TEXT-DECORATION: none
}
A.c:visited
{
	COLOR: #FFFFcc;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal;
	TEXT-DECORATION: none
}
A.c:hover
{
	COLOR: #ffcc33;
	FONT-SIZE: 9pt;
	FONT-WEIGHT: normal;
	TEXT-DECORATION: none
}

</STYLE>
</HEAD>
<BODY>
<b>Лаб. работа №&nbsp;1</b>
<dt>&#149;&nbsp;<A HREF="lab1-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/lab1-v.html" TARGET="contentFrame" class="c">Контр.вопросы</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/Lab1.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;2</b>
<dt>&#149;&nbsp;<A HREF="lab2-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/lab2-v.html" TARGET="contentFrame" class="c">Контр.вопросы</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/Lab2.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;3</b>
<dt>&#149;&nbsp;<A HREF="lab3-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/lab3-v.html" TARGET="contentFrame" class="c">Контр.вопросы</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/Lab3.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;4</b>
<dt>&#149;&nbsp;<A HREF="lab4-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/lab4-v.html" TARGET="contentFrame" class="c">Контр.вопросы</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/Lab4.html" 
TARGET="_blank" class="c">Задание</a>

<p><b>Лаб. работа №&nbsp;5</b>
<dt>&#149;&nbsp;<A HREF="lab5-t.html" TARGET="contentFrame" class="c">Теория</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/lab5-v.html" TARGET="contentFrame" class="c">Контр.вопросы</a>
&nbsp;&nbsp;&nbsp;
&#149;&nbsp;<A HREF="Example/Lab5.html" 
TARGET="_blank" class="c">Задание</a>


<p><b>Контрольная работа</b>
<dt>&#149;&nbsp;<A HREF="Example/kr.html" 
TARGET="_blank" class="c">Задание</a>


<p><b>Зачетное задание</b>
<dt>&#149;&nbsp;<A HREF="Example/rgz.html" 
TARGET="_blank" class="c">Задание</a>


</BODY>
</HTML>
