<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
<TITLE>Контрольная работа</TITLE>
<STYLE>
BODY {
	font-color: #000000;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 5em;
	margin-right: 2em;
	background-color: #BFBFBF;
	text-align: center;
}
A {font-family: Arial;}
A:link {color: #7F0000;}
A:visited {color: #007F00;}
A:hover {color: #00007F;}
A:active {color: #FF0000;}
P {
	text-indent: 60px;
	line-height: 150%;
	background-color: #FFFFFF;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: justify;
}
.left_red_line {
	border-left-style: solid;
	border-left-color: #FF0000;
	border-left-width: 5px;
}
.right_blue_line {
	border-right-style: double;
	border-right-color: #0000FF;
	border-right-width: 5px;
}
.first_header_shadow {
	font-family: Arial;
	font-size: 200%;
	font-weight: bold;
	white-space: pre;
	color: #000080;
	margin-top: 0em;
	margin-left: 0.15em;
}
.first_header {
	font-family: Arial;
	font-size: 200%;
	font-weight: bold;
	white-space: pre;
	color: #0000FF;
	margin-top: -1.25em;
	margin-left: 0em;
}
.text_mod_01 {
	font-style: italic;
	font-weight: bold;
	letter-spacing: 0.3em;
}
.second_header {
	font-family: Arial;
	font-size: 150%;
	font-weight: bold;
	white-space: pre;
	color: #FFFF00;
	background-color: #007F00;
	text-decoration: overline underline;
	text-align: center;
	padding-left: 0.5em;
	padding-right: 0.5em;
	padding-top: 1em;
	padding-bottom: 1em;
	display: inline-block;
}
</STYLE>
</HEAD>

<BODY>
<DIV ALIGN="center" CLASS="first_header_shadow">НЕМНОГО ИСТОРИИ</DIV>
<DIV ALIGN="center" CLASS="first_header">НЕМНОГО ИСТОРИИ</DIV>
<P CLASS="left_red_line">
В течение многих лет предпринималось немало попыток разработать концепцию 
универсальной информационной базы данных, в которой можно было бы не только 
получать информацию из любой точки земного шара, но и иметь удобный способ 
связи информационных сегментов друг с другом, так чтобы наиболее важные 
данные могли быть быстро найдены. В 60-е годы исследования в этой области 
породили понятие <SPAN CLASS="text_mod_01">"информационной Вселенной"</SPAN> (docuniverse = documentation + 
universe), которая преобразила бы всю информационную деятельность. Но только в 
настоящее время появилась технология, воплотившая эту идею и предоставляющая 
возможности ее реализации в масштабах планеты.
</P>
<DIV CLASS="second_header">WWW - "ВСЕМИРНАЯ ПАУТИНА"</DIV>
<P CLASS="right_blue_line">
WWW – это аббревиатура от <SUP><SUP><FONT SIZE=3>"World Wide Web"</FONT></SUP></SUP> <SUB><SUB><FONT SIZE=3>("Всемирная паутина")</FONT></SUB></SUB>.
Официальное определение World Wide Web звучит как мировая виртуальная 
файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
предоставление универсального доступа к информационным ресурсам. 
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
элементарных частиц (CERN) в Женеве (<A href="http://www.cern.ch/">http://www.cern.ch/</A>). Идея проекта состояла в 
создании гипертекстовой системы связи документов в компьютерной сети. Со 
временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
состоящую из программного обеспечения – WWW технологий и связанных между 
собой документов. 
</P>
<P>
Используя специальный программный интерфейс для WWW, изменился процесс 
просмотра и создания информации. Суть в том, что компьютер, подключенный к 
Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
информацией. По всему миру существуют тысячи информационных серверов, и с 
любого компьютера, имеющего выход в Интернет, можно установить сетевое 
соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
аудиоклипы (все это вместе и называется гипермедиа). 
Первый такой сервер был организован в CERN, там же с целью развития и 
поддержки стандартов WWW технологий был создан The World Wide Web 
Consortium, или W3C. Web-сервер Консорциума <A href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</A> является 
интегрирующим сервером по поддержке WWW технологий в Интернет. 
</P>
</BODY>
</HTML>